<!DOCTYPE html>
<html>
  <head>
    <title>Just For Fun 2</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <ul id="socialList">
      <li class="sns">
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </li>
      <li class="sns">
        <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i></a>
      </li>
      <li class="sns">
        <a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
      </li>
    </ul>
    <style>
      #socialList {
        position: relative;
        display: flex;
        list-style-type: none;
      }
      .sns {
        position: relative;
        margin: 0 20px;
        cursor: pointer;
      }
      .sns a {
        text-decoration: none;
      }
      .sns a .fa {
        font-size: 6em;
        color: #000;
      }
      .sns::before {
        font-family: fontAwesome;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 6em;
        height: 0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
      }
      .sns:nth-child(1)::before {
        content: "\f16d";
        color: rgb(226, 77, 134);
        border-bottom: 4px solid rgb(226, 77, 134);
      }
      .sns:hover::before {
        height: 100%;
      }
      .sns:nth-child(2)::before {
        content: "\f27a";
        color: yellow;
        border-bottom: 4px solid yellow;
      }
      .sns:hover::before {
        height: 100%;
      }
      .sns:nth-child(3)::before {
        content: "\f143";
        color: rgb(255, 157, 0);
        border-bottom: 4px solid rgb(255, 157, 0);
      }
      .sns:hover::before {
        height: 100%;
      }
    </style>
  </body>
</html>
